.partners {
	margin: 0;
	padding: 0;
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	column-gap: 32px;
	text-align: center;
}

@media (max-width: 320px) {
	.partners {
		grid-auto-flow: unset;
		grid-template-columns: 1fr 1fr;
		column-gap: 8px;
	}
}

/* Item */
.partners__item {
	list-style: none;
}

/* Img */
.partners__img {
	height: 128px;
}

@media (max-width: 320px) {
	.partners__img {
		height: 64px;
	}
}
